<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>A NEW SKY</title>
    <meta name="description" content="A New Sky — a point-and-click adventure game by Alex Ayers" />
    <link rel="icon" href="./anewsky.png" />
    <meta property="og:title" content="A New Sky" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./anewsky.png" />
    <meta property="og:description" content="A New Sky - A game by Alex Ayers" />
  </head>
  <body>
    <div id="game-wrap">
      <div id="maintitle"></div>
      <div id="subtitle"></div>
      <canvas id="Viewport" width="350" height="400"></canvas>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
